<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="homepage.css">
        <title>Kian Technology</title>
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://t4.ftcdn.net/jpg/04/03/62/35/360_F_403623508_OhrbkZ1zc2NzB9mN1d2ZcO1WrBDGKsxY.jpg);
    background-repeat: no-repeat;
    background-size: 100%;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}

header {
    color: #fff;
    padding: 10px 0;
}

.logo {
    float: left;
    font-size: 2.5em;
    color: #fff;
}

nav {
    float: right;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    font-size: 1.5em;
}

a:hover,
a:active,
a:visited {
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    Kian Technologies
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">register</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>